{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ground-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ground_tiles_v006.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "ground_tiles_v007.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "test-map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36.83333333333334,
                "y": 94.33333333333334
            }
        }
    },
    "last.imagePath": "D:/xampp/htdocs/projects/assets/source_files",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 48,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "ground_tiles_v007.tsx",
        "test-map.tmx"
    ],
    "project": "TrainsProjects.tiled-project",
    "recentFiles": [
        "ground_tiles_v007.tsx",
        "test-map.tmx",
        "ground_tiles_v006.tsx",
        "ground-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
